\begin{tikzpicture}[%
    part/.style = {fill=blue!15, align=center, minimum height=2.25em, minimum width=9em}]

    % main branch
    \node[part] (intro) at (0,0)
        {Introduction};
    \node[part] (general) [below=2.5em of intro]
        {General discussion};
    \node[part] (sum)     [below=2.5em of general]
        {Summary};

    \node[part] (key)     [below left=2.5em and 2em of sum.center]
        {Key insights};
    \node[part] (lit)     [below right=2.5em and 2em of sum.center]
        {Literature};

    \node[part] (tex)      [below=5em of sum]
        {Primary exercises};

    \foreach \Source/\Target in {%
        intro/general,
        general/sum,
        sum/tex%
        }
        \draw[larrow, thick] (\Source) to (\Target);

    \draw[larrow, thick] (sum.west) -| (key);
    \draw[larrow, thick] (sum.east) -| (lit);

    % math & code branches
    \node[part] (code)    [left=4em of general.west]
        {Programming};
    \node[part] (math)    [right=4em of general.east]
        {Mathematics};
    \node[part] (cex)      at (tex.west -| code.west) [anchor=west]
        {Coding exercises};
    \node[part] (mex)      at (tex.east -| math.east) [anchor=east]
        {Math exercises};

    \foreach \Source/\Target in {%
        general/code,
        general/math,
        math/mex,
        code/cex%
        }
        \draw[larrow,dashed] (\Source) to (\Target);
\end{tikzpicture}
